<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//sv.bdstatic.com">
    <link rel="dns-prefetch" href="//vv.bdstatic.com">
    <base target="_self">
    <title>梦然新出的一首歌，比《没有你陪伴真的好孤单》还要好听</title>
    <meta name="description" content="梦然新出的一首歌，比《没有你陪伴真的好孤单》还要好听">
    <meta name="keywords" content="梦然新出的一首歌，比《没有你陪伴真的好孤单》还要好听">
    <link rel="shortcut icon" href="https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="https://gss0.bdstatic.com/5bd1bjqh_Q23odCf/static/wiseindex/img/screen_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
</head>
<body>

    <style>
    html, body {
        margin: 0;
        padding: 0;
    }
    .mod-comment .cmt-head,
    .mod-comment .commentEmbed-title {
        display: none !important;
    }
    .commentEmbed-footer {
        display: none;
    }
    .mod-comment {
        background: #fff;
    }
    .player {
        padding-top: 111%;
        position: relative;;
        width: 100%;
        height: 0;
        overflow: hidden;
        z-index: 9999;
    }
    .player iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 375px;
        height: 100%;
        border: 0 none;
        z-index: 10;
        overflow: hidden;
    }
    </style>

    <div class="player">
        <iframe id="video1Frame" name="video1Frame" scrolling="no" allowFullScreen src="http://szth-sys-rpm70.szth.baidu.com:8375/static/videoui/baidu.html"></iframe>
    </div>

    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script>
        $(document).ready(function() {
            alert('gg');
            $('iframe').width($('iframe').width());
        });
    </script>
</body>
</html>
